<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>view show</title>
</head>
<body>
    <div class="d-flex justify-content-evenly">
        <a href="/shows" class="btn btn-info">back to TV shows</a>
        <a href="/logout" class="btn btn-info">Logout</a>
    </div>
    <div class="card col-10 mx-auto my-5">
        <div class="card-body">
            <div class="d-flex justify-content-evenly">
                <h1 class="card-title">{{show.title}}</h1>
                <h6>Liked by: {{likes}}</h6>
            </div>
            <p class="card-text">Network:       {{show.network}}</p>
            <p class="card-text">Release Date:      {{show.release_date}} </p>
            <p class="card-text">Description:      {{show.description}}</p>
            {% for user in show.users %}
                <p class="card-text">posted by: {{user.first_name}} {{user.last_name}}</p>
            {% endfor %}
        </div>
    </div>
</body>