<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>Document</title>
</head>
<body>
    <table>
        {% for i in range(x): %}
            <tr>
                {% if i is odd: %}
                    {% for a in range(y): %}
                        {% if a is odd: %}
                            <td class="colorbox" style="background-color: {{tile1}};"></td>
                        {% endif %}
                        {% if a is even: %}
                            <td class="colorbox" style="background-color: {{tile2}};"></td>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </tr>
            <tr>
                {% if i is even: %}
                    {% for a in range(y): %}
                        {% if a is odd: %}
                            <td class="colorbox" style="background-color: {{tile2}};"></td>
                        {% endif %}
                        {% if a is even: %}
                            <td class="colorbox" style="background-color: {{tile1}};"></td>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </tr>
        {% endfor %}
    </table>
</body>
</html>