<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <form action="/user/update" method="POST" class="col-6 mx-auto">
        <div class="d-flex justify-content-between">
            <h1>Edit User {{user.id}}</h1>
            <input type="hidden" name="id" value={{user.id}}>
            <a href="/users">Home</a>
        </div>
        <div class="form-group">
            <label for="fname">First Name:</label>
            <input type="text" name="fname" class="form-control" placeholder={{user.first_name}} value={{user.first_name}}>
        </div>
        <div class="form-group">
            <label for="lname">Last Name:</label>
            <input type="text" name="lname" class="form-control" placeholder={{user.last_name}} value={{user.last_name}}>
        </div>
            <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" name="email" class="form-control" placeholder={{user.email}} value={{user.email}}>
        </div>
            <input type="submit" value="Update" class="btn btn-success">
            <a href="/user/show/{{user.id}}">Show User</a>
    </form>
</body>
</html>