<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>All Users</title>
</head>
<body>
    <div class="container">
        <h1>All Users</h1>
        <table class = "table table-striped table-bordered">
            <thead class="bg-secondary p-2 bg-opacity-50">
                <tr>
                    <th>ID</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for one_user in all_users %}
                <tr>
                    <td>{{one_user.id}}</td>
                    <td>{{one_user.first_name}} {{one_user.last_name}} </td>
                    <td>{{one_user.email}}</td>
                    <td> {{one_user.created_at}} </td>
                    <td><a href="/user/show/{{one_user.id}}">Show</a> | <a href="/user/edit/{{one_user.id}}">Edit</a> | <a href="/user/delete/{{one_user.id}}">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/user/new">Add a User</a>
    </div>
</body>
</html>