<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>New User</title>
</head>
<body>
    <form action="/user/create" method="POST" class="col-6 mx-auto">
        <div class="d-flex justify-content-between">
            <h1>Add a New User</h1>
            <a href="/users">Home</a>
        </div>
        <div class="form-group">
            <label for="fname">First Name:</label>
            <input type="text" name="fname" class="form-control">
        </div>
        <div class="form-group">
            <label for="lname">Last Name:</label>
            <input type="text" name="lname" class="form-control">
        </div>
            <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" name="email" class="form-control">
        </div>
            <input type="submit" value="Create" class="btn btn-success">
    </form>
</body>
</html>