<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Show</title>
</head>
<body>
    <div class="container">
        <h1>User {{user.id}} </h1>
        <a href="/users">Home</a>
        <div class=" border border-dark">
            <p>Full Name: {{user.first_name}} {{user.last_name}}</p>
            <p>Email: {{user.email}}</p>
            <p>Created on: {{user.created_at}}</p>
            <p>Last Updated On: {{user.updated_at}}</p>
        </div>
        <a href="/user/edit/{{user.id}}">Edit</a> | <a href="/user/delete/{{user.id}}">Delete</a>
    </div>
</body>
</html>